# General env variables, used in Development and Production environment
export MASTR_DOWNLOAD_DATE = today # or existing

# Development - only relevant if dagster is run via 'dagster dev' command
export pwd = postgres
export uid = postgres
export server = localhost
export db = energy_database
export port = 5511
export schema = raw
export DAGSTER_HOME = ~/.dagster/dagster_home
export DBT_PROFILE_FOLDER = dev
export IS_DEVELOP_MODE = True

# Production - only relevant if dagster is run via the 'docker compose --env-file .env up'
export DATA_WAREHOUSE_POSTGRES_DBNAME = energy_database
export DATA_WAREHOUSE_POSTGRES_PORT = 5510
export DATA_WAREHOUSE_POSTGRES_USER = postgres
export DATA_WAREHOUSE_POSTGRES_PASSWORD = postgres

# Production docker volumes path - add paths here to choose the folder for your docker volumes
# Database for dagster internal data (scheduler, logs, ...)
# export VOLUME_PATH_DAGSTER_POSTGRES = /path/to/folder
# Volume to store nonstructured data (images, ...)
# export VOLUME_PATH_DAGSTER_HOME_DATA = /path/to/folder
# Volume to store the main database, uses several Gigabytes 
# export VOLUME_PATH_DATA_WAREHOUSE_POSTGRES = /path/to/folder
# Volume to store internal data for GeoServer
# export VOLUME_PATH_GEOSERVER_DATA = /path/to/folder
