server {
    listen 80;

    location /dagster {
        add_header   Access-Control-Allow-Origin *;
        proxy_pass http://docker_webserver:3000/dagster;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        auth_basic           "Administrators Area";
        auth_basic_user_file /etc/nginx/.htpasswd; 
    }
    location /geoserver {
        add_header   Access-Control-Allow-Origin *;
        proxy_pass http://geoserver:8080;
        proxy_set_header Host $host;
        auth_basic off;
    }
}