server {
    listen 80;


    location / {
        root /home/www/;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    location /dagster {
        add_header   Access-Control-Allow-Origin *;
        proxy_pass http://docker_webserver:3000/dagster;
        proxy_set_header Host $host;
        auth_basic "Dagster Area";
        auth_basic_user_file /etc/nginx/.htpasswd; 
    }

    location /geoserver {
        add_header   Access-Control-Allow-Origin *;
        proxy_pass http://geoserver:8080;
        proxy_set_header Host $host;
        auth_basic off;
    }
    
}